package app

import "time"

// TODO: Перенести в конфигурацию (env, файл и т.д.)

// --- Константы конфигурации приложения ---
const (
	// SegmentSize - Максимальный размер сегмента сообщения в байтах.
	SegmentSize = 140
	// BuildInterval - Интервал времени для периодической проверки незавершенных сообщений на таймаут или полную сборку.
	BuildInterval = 1 * time.Second
	// MaxInactivityCycles - Максимальный интервал времени без поступления новых сегментов для сообщения
	// прежде чем оно будет помечено как несобранное (ошибка).
	MaxInactivityCycles = 3 * time.Second
	// urlChannelLevel - Адрес эндпоинта канального уровня для отправки сегментов (используется в качестве заглушки).
	urlChannelLevel = "http://10.147.17.217:8081/code"
	// urlApplLevel - Адрес эндпоинта прикладного уровня для передачи собранных сообщений (используется в качестве заглушки).
	urlApplLevel = "http://10.147.17.233:8002/receive"
)

// --- Конфигурация Kafka ---
const (
	// KafkaAddr - Адрес брокера(ов) Kafka.
	KafkaAddr = "localhost:29092"
	// KafkaTopic - Топик Kafka для обмена сегментами сообщений.
	KafkaTopic = "segments"
)
